.loginBox{
  margin: 0 auto;
  max-width: 500px;
  background: linear-gradient(#e98738, #e8eb62);
  border-radius: 3px;
  padding: 5px;
  margin-top: 5%;
}

input.ng-invalid.ng-touched {border: 1px solid red}

.alert {color:red}

.username{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 0.25em;
}

.password{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 0.25em;
}

.loginButton {
  border: none;
  margin: 5px;
  padding: 15px 32px;
  text-align: center;
  background-color: #30aa63;
  display: inline-block;
  font-size: 13px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
}

.cancelButton {
  border: none;
  margin: 5px;
  margin-left: 56%;
  padding: 15px 32px;
  text-align: center;
  background-color: #e98738;
  display: inline-block;
  font-size: 13px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
}