<div class="loginBox">
    <h1>Login</h1>
    <form [formGroup]="signInForm" (ngSubmit)="login()">
        <div>
            <label>Username</label>
            <input formControlName="username" class="username" type="text">
            <div *ngIf="!signInForm.get('username').valid &&signInForm.get('username').touched"
            class="alert">
            *Must be a valid email address
            </div>
        </div>
        <div>
            <label>Password</label>
            <input formControlName="password" class= "password" type="password">
            <div *ngIf="!signInForm.get('password').valid &&signInForm.get('password').touched "
            class="alert">
            *Password should be at least 5 digits
          </div>
        </div>


    </form>
    <button [disabled]="signInForm.invalid" class="loginButton" type="submit" (click)="login()"> Login</button>
    <button class="cancelButton" type="button" (click)="resetForm()"> Cancel</button>
    
</div>

